# Bun Enviroment
NODE_ENV=development

# Logging
LOG_LEVEL=debug # Use 'info' for production or 'debug' for development
LOG_DIR=./logs
ERROR_LOG_RETENTION=30d
APPLICATION_LOG_RETENTION=14d

# Sentry
SENTRY_DSN=URL
SENTRY_ENVIRONMENT=development
SENTRY_RELEASE=1.0.0 # Current release version

MONGO_ATLAS_USER=YOUR_USER
MONGO_ATLAS_PASS=YOUR_PASS
MONGO_ATLAS_CLUSTER=YOUR_CLUSTER
MONGO_ATLAS_DB=YOUR_DB
JWT_SECRETS=YOUR_SECRET